package core

import (
	"code.google.com/p/go-uuid/uuid"
	"errors"
	"fmt"
	"github.com/mozilla-services/heka/message"
	"github.com/mozilla-services/heka/pipeline"
)

const (
	// Specifies the Heka Message Type of the messages generated by this filter.
	filterHekaMssgTypeConst = "specs.sieve.v1"
)

// Filter that adds a configurable stream identifier field to all messages flowing through.
type SieveFilter struct {
	// Specifies the stream identifier which will be added to the messages.
	streamId string
}

// SieveFilterConfig config struct, used only for specifying default
// message matcher, count interval values and messaging grouping.
type SieveFilterConfig struct {
	// Defaults to all messages except those that already have the stream identifier field.
	MessageMatcher string `toml:"message_matcher"`
	// Specifies the stream identifier which will be added to messages.
	StreamId string `toml:"stream"`
}

// ConfigStruct returns a default-value-populated configuration structure into which
// the plugin's TOML configuration will be deserialized. For more details,
// see https://godoc.org/github.com/mozilla-services/heka/pipeline#HasConfigStruct
func (filter *SieveFilter) ConfigStruct() interface{} {
	matcher := fmt.Sprintf("Field[%s] == NIL", STREAM_FIELD_NAME)
	return &SieveFilterConfig{
		MessageMatcher: matcher,
	}
}

// Init initializes the filter plugin. For more details,
// see https://godoc.org/github.com/mozilla-services/heka/pipeline#Plugin
func (filter *SieveFilter) Init(config interface{}) error {
	conf := config.(*SieveFilterConfig)

	if conf.StreamId == "" {
		return errors.New("No 'stream_id' setting specified.")
	}

	filter.streamId = conf.StreamId

	return nil
}

// Run starts and runs the filter. For more details, see https://godoc.org/github.com/mozilla-services/heka/pipeline#Filter
func (filter *SieveFilter) Run(fr pipeline.FilterRunner, h pipeline.PluginHelper) (err error) {
	inChan := fr.InChan()

	var (
		ok    = true
		pack  *pipeline.PipelinePack
		field *message.Field
	)

	for ok {
		pack, ok = <-inChan
		if !ok {
			break
		}

		newPack := h.PipelinePack(0)
		if newPack == nil {
			fr.LogError(fmt.Errorf("Exceeded MaxMsgLoops = %d",
				h.PipelineConfig().Globals.MaxMsgLoops))
			pack.Recycle()
			continue
		}

		//origUUID := uuid.UUID(pack.Message.Uuid)
		//fr.LogMessage(fmt.Sprintf("handling message[%s] %s\n", origUUID.String(), pack.Message.GetPayload()))

		newPack.Message = copyMessage(pack.Message)

		newPack.MsgBytes = append(make([]byte, len(pack.MsgBytes)), pack.MsgBytes...)
		newPack.Signer = pack.Signer

		field = newPack.Message.FindFirstField(STREAM_FIELD_NAME)
		if field != nil {
			// if the message already contains a stream field,
			// set the value of the field to the value associated with this filter
			field.ValueString = []string{filter.streamId}

			//fr.LogMessage(fmt.Sprintf("changed stream to '%s' in message[%s]\n", newUUID.String(), filter.streamId))
		} else {
			// add the stream field to the message
			field = message.NewFieldInit(STREAM_FIELD_NAME, message.Field_STRING, "")
			field.AddValue(filter.streamId)
			newPack.Message.AddField(field)

			//fr.LogMessage(fmt.Sprintf("added stream '%s' to message[%s]\n", filter.streamId, newUUID.String()))
		}

		//fr.LogMessage(fmt.Sprintf("will inject new message[%s]: %+v\n", newUUID.String()))

		fr.Inject(newPack)
		pack.Recycle()
	}
	return
}

// copyMessage creates a copy of a Heka message.
// The only difference between the original message and the copy is the value of the UUID field.
func copyMessage(orig *message.Message) (copy *message.Message) {
	var (
		fields   []*message.Field
		newField *message.Field
	)

	copy = new(message.Message)

	copy.SetUuid(uuid.NewRandom())
	if orig.Timestamp != nil {
		copy.SetTimestamp(*orig.Timestamp)
	}
	if orig.Type != nil {
		copy.SetType(*orig.Type)
	}
	if orig.Logger != nil {
		copy.SetLogger(*orig.Logger)
	}
	if orig.Severity != nil {
		copy.SetSeverity(*orig.Severity)
	}
	if orig.Payload != nil {
		copy.SetPayload(*orig.Payload)
	}
	if orig.EnvVersion != nil {
		copy.SetEnvVersion(*orig.EnvVersion)
	}
	if orig.Pid != nil {
		copy.SetPid(*orig.Pid)
	}
	if orig.Hostname != nil {
		copy.SetHostname(*orig.Hostname)
	}

	fields = orig.GetFields()
	if fields != nil {
		for _, field := range fields {
			newField = message.NewFieldInit(field.GetName(), field.GetValueType(), field.GetRepresentation())
			if nil != newField {
				if nil != field.GetValue() {
					newField.AddValue(field.GetValue())
				}
				copy.AddField(newField)
			}
		}
	}
	return
}

func init() {
	pipeline.RegisterPlugin("SpecsSieveFilter", func() interface{} {
		return new(SieveFilter)
	})
}
